\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explain the difference between == and ===}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explain what a closure is}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explain what higher order functions are}{1}}
